<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pulse Dashboard</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box}
  :root{
    --p:#6C5CE7;--p2:#a78bfa;--acc:#00D2FF;
    --bg:#09090b;--s1:#111113;--s2:#18181b;--card:#1c1c21;
    --bdr:rgba(255,255,255,0.06);--bdr2:rgba(108,92,231,0.15);
    --t:#fafafa;--t2:#a1a1aa;--t3:#71717a;
    --g:#22c55e;--r:#ef4444;--y:#eab308;--o:#f97316;
    --gr:linear-gradient(135deg,#6C5CE7 0%,#00D2FF 100%);
  }
  body{font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:var(--t);line-height:1.5;-webkit-font-smoothing:antialiased}

  .app{display:flex;height:100vh;overflow:hidden}

  /* Sidebar */
  .sb{width:220px;background:var(--s1);border-right:1px solid var(--bdr);display:flex;flex-direction:column;flex-shrink:0;padding:20px 0}
  .sb-logo{padding:0 20px 28px;font-size:20px;font-weight:800;background:var(--gr);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:-.5px}
  .sb-section{padding:0 12px;margin-bottom:4px}
  .sb-label{font-size:10px;font-weight:600;color:var(--t3);text-transform:uppercase;letter-spacing:1px;padding:8px 8px 6px}
  .ni{display:flex;align-items:center;gap:10px;padding:9px 12px;color:var(--t2);font-size:13px;font-weight:500;cursor:pointer;border-radius:8px;transition:all .15s;margin-bottom:1px}
  .ni:hover{color:var(--t);background:rgba(255,255,255,0.04)}
  .ni.active{color:var(--t);background:rgba(108,92,231,0.1);box-shadow:inset 3px 0 0 var(--p)}
  .ni-icon{width:18px;height:18px;display:flex;align-items:center;justify-content:center;font-size:14px;opacity:.7}
  .ni.active .ni-icon{opacity:1}
  .sb-foot{margin-top:auto;padding:16px 20px;border-top:1px solid var(--bdr)}
  .sb-user{display:flex;align-items:center;gap:10px}
  .sb-avatar{width:32px;height:32px;border-radius:8px;background:var(--gr);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0}
  .sb-uname{font-size:13px;font-weight:600}
  .sb-urole{font-size:11px;color:var(--t3)}

  /* Main */
  .mn{flex:1;overflow-y:auto;background:var(--bg)}

  /* Topbar */
  .tb{display:flex;align-items:center;justify-content:space-between;padding:16px 28px;border-bottom:1px solid var(--bdr);background:rgba(9,9,11,0.85);backdrop-filter:blur(16px) saturate(180%);position:sticky;top:0;z-index:10}
  .tb-l{display:flex;align-items:center;gap:20px}
  .tb-title{font-size:18px;font-weight:700;letter-spacing:-.3px}
  .tb-sub{font-size:12px;color:var(--t3);font-weight:400;margin-left:4px}
  .search{display:flex;align-items:center;gap:8px;background:var(--s2);border:1px solid var(--bdr);border-radius:10px;padding:8px 14px;width:240px;transition:border-color .2s}
  .search:focus-within{border-color:var(--p)}
  .search input{background:transparent;border:none;color:var(--t);font-size:12px;outline:none;width:100%}
  .search input::placeholder{color:var(--t3)}
  .search svg{width:14px;height:14px;color:var(--t3);flex-shrink:0}
  .tb-r{display:flex;align-items:center;gap:10px}
  .tb-btn{position:relative;background:var(--s2);border:1px solid var(--bdr);border-radius:10px;padding:8px 10px;color:var(--t2);cursor:pointer;font-size:14px;transition:all .15s;line-height:1}
  .tb-btn:hover{border-color:var(--bdr2);color:var(--t)}
  .badge{position:absolute;top:-3px;right:-3px;width:15px;height:15px;background:var(--r);border-radius:50%;font-size:8px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700;border:2px solid var(--bg)}
  .av{width:32px;height:32px;border-radius:10px;background:var(--gr);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;cursor:pointer;transition:transform .15s}
  .av:hover{transform:scale(1.06)}

  /* Notif dropdown */
  .nd{position:absolute;top:calc(100% + 8px);right:0;width:300px;background:var(--s1);border:1px solid var(--bdr2);border-radius:14px;box-shadow:0 20px 60px rgba(0,0,0,.6);z-index:50;opacity:0;transform:translateY(-6px) scale(.98);pointer-events:none;transition:all .2s cubic-bezier(.16,1,.3,1)}
  .nd.open{opacity:1;transform:translateY(0) scale(1);pointer-events:auto}
  .nd-hd{padding:14px 16px;font-size:12px;font-weight:700;border-bottom:1px solid var(--bdr);display:flex;justify-content:space-between;align-items:center}
  .nd-hd span{font-size:10px;color:var(--p);cursor:pointer}
  .nd-item{display:flex;gap:10px;padding:12px 16px;border-bottom:1px solid var(--bdr);transition:background .12s;cursor:pointer}
  .nd-item:last-child{border-bottom:none}
  .nd-item:hover{background:rgba(255,255,255,0.02)}
  .nd-dot{width:8px;height:8px;border-radius:50%;margin-top:4px;flex-shrink:0}
  .nd-txt{font-size:12px;color:var(--t2);line-height:1.4}
  .nd-txt strong{color:var(--t);font-weight:600}
  .nd-time{font-size:10px;color:var(--t3);margin-top:2px}

  /* Content */
  .ct{padding:24px 28px}

  /* Stats */
  @keyframes fadeUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}
  .stats{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:20px}
  .sc{background:var(--card);border:1px solid var(--bdr);border-radius:14px;padding:18px 20px;transition:all .25s;opacity:0;animation:fadeUp .4s ease forwards;position:relative;overflow:hidden}
  .sc:nth-child(1){animation-delay:.05s}.sc:nth-child(2){animation-delay:.1s}.sc:nth-child(3){animation-delay:.15s}.sc:nth-child(4){animation-delay:.2s}
  .sc::after{content:'';position:absolute;top:0;right:0;width:80px;height:80px;border-radius:50%;filter:blur(40px);opacity:.08;pointer-events:none}
  .sc:nth-child(1)::after{background:var(--p)}.sc:nth-child(2)::after{background:var(--g)}.sc:nth-child(3)::after{background:var(--acc)}.sc:nth-child(4)::after{background:var(--o)}
  .sc:hover{border-color:var(--bdr2);transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.3)}
  .sc-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
  .sc-label{font-size:12px;color:var(--t3);font-weight:500}
  .sc-icon{width:28px;height:28px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:13px}
  .sc-val{font-size:28px;font-weight:800;letter-spacing:-1.5px;margin-bottom:6px}
  .sc-foot{display:flex;align-items:center;gap:6px}
  .sc-change{font-size:11px;font-weight:600;padding:2px 6px;border-radius:4px;display:inline-flex;align-items:center;gap:2px}
  .sc-change.up{color:var(--g);background:rgba(34,197,94,0.1)}
  .sc-change.down{color:var(--r);background:rgba(239,68,68,0.1)}
  .sc-period{font-size:11px;color:var(--t3)}
  .sparkline{display:flex;align-items:flex-end;gap:2px;height:32px;margin-top:8px}
  .spark{width:4px;border-radius:2px;transition:height .4s cubic-bezier(.34,1.56,.64,1);min-height:2px}

  /* Chart */
  .chart-sec{background:var(--card);border:1px solid var(--bdr);border-radius:14px;padding:20px;margin-bottom:20px}
  .chart-hd{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
  .chart-t{font-size:15px;font-weight:600}
  .chart-tabs{display:flex;gap:2px;background:var(--s2);border-radius:8px;padding:2px}
  .ct-tab{padding:6px 14px;border-radius:6px;font-size:11px;font-weight:500;cursor:pointer;color:var(--t3);background:transparent;border:none;transition:all .15s}
  .ct-tab:hover{color:var(--t2)}
  .ct-tab.active{background:var(--p);color:white;box-shadow:0 2px 8px rgba(108,92,231,0.3)}
  .chart-area{height:180px;display:flex;align-items:flex-end;gap:6px;padding:0 4px}
  .c-bar{flex:1;border-radius:6px 6px 0 0;transition:height .5s cubic-bezier(.34,1.56,.64,1);min-height:4px;position:relative;cursor:pointer}
  .c-bar:hover{filter:brightness(1.3)}
  .c-bar::after{content:attr(data-val);position:absolute;top:-20px;left:50%;transform:translateX(-50%);font-size:10px;color:var(--t3);opacity:0;transition:opacity .15s}
  .c-bar:hover::after{opacity:1}
  .chart-labels{display:flex;justify-content:space-between;margin-top:8px;padding:0 4px}
  .chart-labels span{font-size:10px;color:var(--t3)}

  /* Table */
  .tbl-sec{background:var(--card);border:1px solid var(--bdr);border-radius:14px;overflow:hidden;margin-bottom:20px}
  .tbl-hd{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--bdr)}
  .tbl-t{font-size:15px;font-weight:600}
  .btn-new{padding:8px 16px;background:var(--gr);color:white;border:none;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;transition:all .2s;display:flex;align-items:center;gap:6px}
  .btn-new:hover{transform:translateY(-1px);box-shadow:0 4px 16px rgba(108,92,231,0.35)}
  table{width:100%;border-collapse:collapse}
  th{padding:10px 20px;text-align:left;font-size:10px;color:var(--t3);font-weight:600;text-transform:uppercase;letter-spacing:.8px;border-bottom:1px solid var(--bdr)}
  td{padding:12px 20px;font-size:13px;border-bottom:1px solid var(--bdr)}
  tr{transition:background .1s}
  tr:hover td{background:rgba(255,255,255,0.015)}
  .badge-s{display:inline-flex;padding:3px 10px;border-radius:100px;font-size:10px;font-weight:600;letter-spacing:.2px}
  .badge-s.active{background:rgba(34,197,94,0.1);color:var(--g)}
  .badge-s.pending{background:rgba(234,179,8,0.1);color:var(--y)}
  .badge-s.closed{background:rgba(113,113,122,0.1);color:var(--t3)}
  .btn-v{padding:4px 12px;border:1px solid var(--bdr);background:transparent;color:var(--t3);border-radius:6px;font-size:11px;cursor:pointer;transition:all .15s;font-weight:500}
  .btn-v:hover{border-color:var(--p);color:var(--t);background:rgba(108,92,231,0.06)}
  .uc{display:flex;align-items:center;gap:8px}
  .ua{width:26px;height:26px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:700;color:white;flex-shrink:0}
  .prog{display:flex;align-items:center;gap:8px}
  .prog-bar{width:60px;height:4px;background:var(--s2);border-radius:2px;overflow:hidden}
  .prog-fill{height:100%;border-radius:2px;transition:width .4s ease}
  .prog-txt{font-size:12px;color:var(--t2);font-weight:500;min-width:28px}

  /* Activity */
  .act-sec{background:var(--card);border:1px solid var(--bdr);border-radius:14px;padding:20px;margin-bottom:20px}
  .act-t{font-size:15px;font-weight:600;margin-bottom:14px}
  .act-item{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--bdr)}
  .act-item:last-child{border-bottom:none}
  .act-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
  .act-txt{font-size:12px;flex:1;color:var(--t2)}.act-txt strong{color:var(--t);font-weight:600}
  .act-time{font-size:10px;color:var(--t3);white-space:nowrap}

  /* Modal */
  .mo{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(8px);z-index:100;align-items:center;justify-content:center}
  .mo.open{display:flex}
  .modal{background:var(--s1);border:1px solid var(--bdr2);border-radius:18px;padding:28px;width:420px;max-width:92vw;box-shadow:0 24px 80px rgba(0,0,0,.5)}
  .modal h3{font-size:17px;font-weight:700;margin-bottom:18px}
  .fg{margin-bottom:14px}
  .fg label{display:block;font-size:11px;color:var(--t3);margin-bottom:5px;font-weight:600;text-transform:uppercase;letter-spacing:.5px}
  .fg input,.fg textarea{width:100%;padding:10px 14px;background:var(--s2);border:1px solid var(--bdr);border-radius:10px;color:var(--t);font-size:13px;outline:none;transition:border-color .2s}
  .fg input:focus,.fg textarea:focus{border-color:var(--p)}
  .fg textarea{resize:vertical;min-height:70px;font-family:inherit}
  .fg input::placeholder,.fg textarea::placeholder{color:var(--t3)}
  .m-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:20px}
  .btn-c{padding:10px 20px;background:transparent;border:1px solid var(--bdr);border-radius:10px;color:var(--t3);font-size:13px;cursor:pointer;transition:all .15s}
  .btn-c:hover{border-color:var(--t3);color:var(--t)}
  .btn-cr{padding:10px 20px;background:var(--gr);border:none;border-radius:10px;color:white;font-size:13px;font-weight:600;cursor:pointer;transition:all .15s}
  .btn-cr:hover{transform:translateY(-1px);box-shadow:0 4px 16px rgba(108,92,231,0.35)}

  /* Toast */
  @keyframes tIn{from{transform:translateX(-50%) translateY(-120%);opacity:0}to{transform:translateX(-50%) translateY(0);opacity:1}}
  @keyframes tOut{from{transform:translateX(-50%) translateY(0);opacity:1}to{transform:translateX(-50%) translateY(-120%);opacity:0}}
  .toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:var(--s1);border:1px solid rgba(34,197,94,0.3);color:var(--g);padding:12px 24px;border-radius:12px;font-size:13px;font-weight:600;z-index:200;box-shadow:0 12px 40px rgba(0,0,0,.4);animation:tIn .25s cubic-bezier(.16,1,.3,1) forwards;display:flex;align-items:center;gap:8px}
  .toast.out{animation:tOut .3s ease forwards}

  /* Responsive */
  @media(max-width:600px){.sb{display:none}.tb{padding:12px 14px}.search{width:150px}.ct{padding:14px}.stats{grid-template-columns:repeat(2,1fr);gap:10px}.sc-val{font-size:22px}.chart-area{height:130px}.tbl-sec{overflow-x:auto}table{min-width:560px}.modal{padding:20px}.nd{width:260px;right:-40px}}
  @media(min-width:601px) and (max-width:1024px){.sb{width:180px}.stats{grid-template-columns:repeat(2,1fr)}.search{width:180px}}
</style>
</head>
<body>
<div class="app">
  <aside class="sb">
    <div class="sb-logo">Pulse</div>
    <div class="sb-section">
      <div class="sb-label">Main</div>
      <div class="ni active" id="nav-dashboard"><span class="ni-icon">üìä</span>Dashboard</div>
      <div class="ni" id="nav-analytics"><span class="ni-icon">üìà</span>Analytics</div>
      <div class="ni" id="nav-projects"><span class="ni-icon">üìÅ</span>Projects</div>
      <div class="ni" id="nav-team"><span class="ni-icon">üë•</span>Team</div>
    </div>
    <div class="sb-section">
      <div class="sb-label">Workspace</div>
      <div class="ni" id="nav-reports"><span class="ni-icon">üìã</span>Reports</div>
      <div class="ni" id="nav-settings"><span class="ni-icon">‚öôÔ∏è</span>Settings</div>
    </div>
    <div class="sb-foot">
      <div class="sb-user">
        <div class="sb-avatar">SJ</div>
        <div><div class="sb-uname">Sarah J.</div><div class="sb-urole">Admin</div></div>
      </div>
    </div>
  </aside>

  <div class="mn">
    <div class="tb">
      <div class="tb-l">
        <div><span class="tb-title">Dashboard</span><span class="tb-sub">Overview</span></div>
        <div class="search">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          <input type="text" id="search-input" placeholder="Search..." autocomplete="off"/>
        </div>
      </div>
      <div class="tb-r">
        <div class="tb-btn" id="notif-btn" style="position:relative">
          üîî<span class="badge">3</span>
          <div class="nd" id="notif-dropdown">
            <div class="nd-hd">Notifications <span>Mark all read</span></div>
            <div class="nd-item"><div class="nd-dot" style="background:var(--g)"></div><div><div class="nd-txt"><strong>Sarah J.</strong> completed Website Redesign milestone</div><div class="nd-time">2 min ago</div></div></div>
            <div class="nd-item"><div class="nd-dot" style="background:var(--acc)"></div><div><div class="nd-txt"><strong>Mike K.</strong> pushed 14 commits to Mobile App</div><div class="nd-time">18 min ago</div></div></div>
            <div class="nd-item"><div class="nd-dot" style="background:var(--y)"></div><div><div class="nd-txt"><strong>Emma C.</strong> requested review on API Integration</div><div class="nd-time">1 hour ago</div></div></div>
          </div>
        </div>
        <div class="av" id="avatar-btn">SJ</div>
      </div>
    </div>

    <div class="ct">
      <div class="stats">
        <div class="sc" id="stat-users">
          <div class="sc-top"><span class="sc-label">Total Users</span><span class="sc-icon" style="background:rgba(108,92,231,0.1)">üë§</span></div>
          <div class="sc-val">12,486</div>
          <div class="sc-foot"><span class="sc-change up">‚Üë 12.5%</span><span class="sc-period">vs last month</span></div>
          <div class="sparkline" id="spark-1"></div>
        </div>
        <div class="sc" id="stat-revenue">
          <div class="sc-top"><span class="sc-label">Revenue</span><span class="sc-icon" style="background:rgba(34,197,94,0.1)">üí∞</span></div>
          <div class="sc-val">$48.2K</div>
          <div class="sc-foot"><span class="sc-change up">‚Üë 8.3%</span><span class="sc-period">vs last month</span></div>
          <div class="sparkline" id="spark-2"></div>
        </div>
        <div class="sc" id="stat-conversion">
          <div class="sc-top"><span class="sc-label">Conversion</span><span class="sc-icon" style="background:rgba(0,210,255,0.1)">üìä</span></div>
          <div class="sc-val">4.28%</div>
          <div class="sc-foot"><span class="sc-change up">‚Üë 0.6%</span><span class="sc-period">vs last month</span></div>
          <div class="sparkline" id="spark-3"></div>
        </div>
        <div class="sc" id="stat-active">
          <div class="sc-top"><span class="sc-label">Active Projects</span><span class="sc-icon" style="background:rgba(249,115,22,0.1)">üöÄ</span></div>
          <div class="sc-val">342</div>
          <div class="sc-foot"><span class="sc-change down">‚Üì 2.1%</span><span class="sc-period">vs last month</span></div>
          <div class="sparkline" id="spark-4"></div>
        </div>
      </div>

      <div class="chart-sec">
        <div class="chart-hd">
          <h3 class="chart-t">Revenue Overview</h3>
          <div class="chart-tabs">
            <button class="ct-tab" id="tab-daily">Daily</button>
            <button class="ct-tab active" id="tab-weekly">Weekly</button>
            <button class="ct-tab" id="tab-monthly">Monthly</button>
          </div>
        </div>
        <div class="chart-area" id="chart-area"></div>
        <div class="chart-labels"><span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span></div>
      </div>

      <div class="tbl-sec">
        <div class="tbl-hd">
          <h3 class="tbl-t">Recent Projects</h3>
          <button class="btn-new" id="btn-new-project"><span>+</span> New Project</button>
        </div>
        <table>
          <thead><tr><th>Project</th><th>Owner</th><th>Status</th><th>Progress</th><th></th></tr></thead>
          <tbody>
            <tr id="row-1"><td><strong>Website Redesign</strong></td><td><div class="uc"><span class="ua" style="background:var(--p)">SJ</span>Sarah J.</div></td><td><span class="badge-s active">Active</span></td><td><div class="prog"><div class="prog-bar"><div class="prog-fill" style="width:78%;background:var(--p)"></div></div><span class="prog-txt">78%</span></div></td><td><button class="btn-v" id="btn-view-1">View</button></td></tr>
            <tr id="row-2"><td><strong>Mobile App v2.0</strong></td><td><div class="uc"><span class="ua" style="background:var(--acc)">MK</span>Mike K.</div></td><td><span class="badge-s active">Active</span></td><td><div class="prog"><div class="prog-bar"><div class="prog-fill" style="width:45%;background:var(--acc)"></div></div><span class="prog-txt">45%</span></div></td><td><button class="btn-v" id="btn-view-2">View</button></td></tr>
            <tr id="row-3"><td><strong>API Integration</strong></td><td><div class="uc"><span class="ua" style="background:var(--y)">EC</span>Emma C.</div></td><td><span class="badge-s pending">Pending</span></td><td><div class="prog"><div class="prog-bar"><div class="prog-fill" style="width:12%;background:var(--y)"></div></div><span class="prog-txt">12%</span></div></td><td><button class="btn-v" id="btn-view-3">View</button></td></tr>
            <tr id="row-4"><td><strong>Q4 Analytics Report</strong></td><td><div class="uc"><span class="ua" style="background:var(--g)">DL</span>David L.</div></td><td><span class="badge-s closed">Closed</span></td><td><div class="prog"><div class="prog-bar"><div class="prog-fill" style="width:100%;background:var(--g)"></div></div><span class="prog-txt">100%</span></div></td><td><button class="btn-v" id="btn-view-4">View</button></td></tr>
            <tr id="row-5"><td><strong>Payment Gateway</strong></td><td><div class="uc"><span class="ua" style="background:var(--r)">AL</span>Amy L.</div></td><td><span class="badge-s active">Active</span></td><td><div class="prog"><div class="prog-bar"><div class="prog-fill" style="width:63%;background:var(--o)"></div></div><span class="prog-txt">63%</span></div></td><td><button class="btn-v" id="btn-view-5">View</button></td></tr>
          </tbody>
        </table>
      </div>

      <div class="act-sec" id="activity-section">
        <h3 class="act-t">Recent Activity</h3>
        <div class="act-item"><div class="act-dot" style="background:var(--g)"></div><div class="act-txt"><strong>Sarah J.</strong> completed Website Redesign milestone</div><span class="act-time">2 min ago</span></div>
        <div class="act-item"><div class="act-dot" style="background:var(--acc)"></div><div class="act-txt"><strong>Mike K.</strong> pushed 14 commits to Mobile App v2.0</div><span class="act-time">18 min ago</span></div>
        <div class="act-item"><div class="act-dot" style="background:var(--y)"></div><div class="act-txt"><strong>Emma C.</strong> created API Integration project</div><span class="act-time">1 hour ago</span></div>
        <div class="act-item"><div class="act-dot" style="background:var(--p)"></div><div class="act-txt"><strong>David L.</strong> exported Q4 Analytics Report</div><span class="act-time">3 hours ago</span></div>
        <div class="act-item"><div class="act-dot" style="background:var(--r)"></div><div class="act-txt"><strong>Amy L.</strong> flagged Payment Gateway issue #42</div><span class="act-time">5 hours ago</span></div>
      </div>
    </div>
  </div>
</div>

<div class="mo" id="modal-overlay">
  <div class="modal">
    <h3>Create New Project</h3>
    <div class="fg"><label>Project Name</label><input type="text" id="project-name" placeholder="Enter project name" autocomplete="off"/></div>
    <div class="fg"><label>Description</label><textarea id="project-desc" placeholder="Brief project description..."></textarea></div>
    <div class="fg"><label>Team Lead</label><input type="text" id="project-lead" placeholder="Assign a team lead" autocomplete="off"/></div>
    <div class="m-actions"><button class="btn-c" id="btn-cancel">Cancel</button><button class="btn-cr" id="btn-create">Create Project</button></div>
  </div>
</div>

<script>
  // Sparklines
  const sparkData={
    'spark-1':[30,45,35,60,50,70,65,80,75,90,85,95],
    'spark-2':[40,35,55,45,65,60,70,80,75,85,90,88],
    'spark-3':[20,30,25,40,35,50,45,55,60,50,65,58],
    'spark-4':[60,55,65,50,58,48,55,45,50,42,48,40]
  };
  const sparkColors={
    'spark-1':'var(--p)','spark-2':'var(--g)','spark-3':'var(--acc)','spark-4':'var(--o)'
  };
  Object.entries(sparkData).forEach(([id,data])=>{
    const el=document.getElementById(id);if(!el)return;
    const max=Math.max(...data);
    data.forEach((v,i)=>{
      const b=document.createElement('div');
      b.className='spark';
      b.style.height='0%';
      b.dataset.h=(v/max*100)+'%';
      b.style.background=sparkColors[id]||'var(--p)';
      b.style.opacity=0.3+0.7*(i/data.length);
      el.appendChild(b);
    });
  });
  setTimeout(()=>{document.querySelectorAll('.spark').forEach(s=>{s.style.height=s.dataset.h})},200);

  // Chart bars
  const chartData=[65,82,48,91,73,56,88];
  const area=document.getElementById('chart-area');
  chartData.forEach((v,i)=>{
    const b=document.createElement('div');
    b.className='c-bar';b.style.height='0%';b.dataset.target=v;b.dataset.val='$'+Math.round(v*0.52)+'k';
    b.style.background=`linear-gradient(180deg,${i%2===0?'var(--p)':'var(--acc)'} 0%,rgba(${i%2===0?'108,92,231':'0,210,255'},0.15) 100%)`;
    area.appendChild(b);
  });
  setTimeout(()=>{document.querySelectorAll('.c-bar').forEach(b=>{b.style.height=b.dataset.target+'%'})},300);

  // Chart tabs
  document.querySelectorAll('.ct-tab').forEach(tab=>{
    tab.addEventListener('click',()=>{
      document.querySelectorAll('.ct-tab').forEach(t=>t.classList.remove('active'));
      tab.classList.add('active');
      document.querySelectorAll('.c-bar').forEach(b=>{b.style.height='0%'});
      setTimeout(()=>{document.querySelectorAll('.c-bar').forEach(b=>{
        const nv=25+Math.random()*65;b.dataset.val='$'+Math.round(nv*0.52)+'k';b.style.height=nv+'%';
      })},60);
    });
  });

  // Sidebar
  document.querySelectorAll('.ni').forEach(item=>{
    item.addEventListener('click',()=>{document.querySelectorAll('.ni').forEach(i=>i.classList.remove('active'));item.classList.add('active')});
  });

  // Notif dropdown
  const nb=document.getElementById('notif-btn'),nd=document.getElementById('notif-dropdown');
  nb.addEventListener('click',e=>{e.stopPropagation();nd.classList.toggle('open')});
  document.addEventListener('click',()=>nd.classList.remove('open'));

  // Toast
  function showToast(msg){
    const t=document.createElement('div');t.className='toast';t.innerHTML='‚úì '+msg;
    document.body.appendChild(t);
    setTimeout(()=>t.classList.add('out'),1800);
    setTimeout(()=>t.remove(),2200);
  }

  // Modal
  document.getElementById('btn-new-project').addEventListener('click',()=>document.getElementById('modal-overlay').classList.add('open'));
  document.getElementById('btn-cancel').addEventListener('click',()=>document.getElementById('modal-overlay').classList.remove('open'));
  document.getElementById('btn-create').addEventListener('click',()=>{document.getElementById('modal-overlay').classList.remove('open');showToast('Project created successfully!')});
  document.getElementById('modal-overlay').addEventListener('click',e=>{if(e.target===e.currentTarget)e.currentTarget.classList.remove('open')});
</script>
</body>
</html>
